GenericEntity {
 ID "64483E65D245F051"
 components {
  MeshObject "{64483E65575B6B09}" {
   Object "{C21A05E70675815F}Assets/Props/Flags/FlagFOG.xob"
   Materials {
    MaterialAssignClass "{64483E65D50B3602}" {
     SourceMaterial "MI_Flag_FOG_01"
     AssignedMaterial "{907577721108DB00}Assets/Props/Flags/Data/MI_Flag_DAAT_01.emat"
    }
   }
  }
  RigidBody "{64483E65A7E52C7B}" {
   Layers 10633218
   ModelGeometry 1
   Static 1
  }
  RplComponent "{64483E65AF94F890}" {
  }
  Hierarchy "{64483E65A98B79C3}" {
  }
 }
 coords 83.187 1.902 47.406
 scale 2
}