WallGeneratorEntity {
 ID "62D951926400AD15"
 coords 319.182 137.801 2086.516
 Flags 1048579
 m_bEnableMiddleObject 0
 LastObject "{637309ECFCA3BCC4}PrefabLibrary/Walls/Wooden/WoodenWall_02_Pole.et"
 LastObjectPrePadding -0.019
 PrePadding -0.03
 PostPadding -0.019
 m_aWallGroups {
  WallLengthGroup "{62D951926400AD62}" {
   m_aWallPrefabs {
    WallWeightPair "{62D951926400AD71}" {
     m_sWallAsset "{5D44BF76DCB9B384}PrefabLibrary/Walls/Wooden/WoodenWall_02_4m_B.et"
    }
    WallWeightPair "{62D951926400AD7A}" {
     m_sWallAsset "{2FDCDBAA2CF2833C}PrefabLibrary/Walls/Wooden/WoodenWall_02_D.et"
    }
   }
  }
  WallLengthGroup "{62D951926400AD79}" {
   m_aWallPrefabs {
    WallWeightPair "{62D951926400AD7F}" {
     m_sWallAsset "{AE95BD0AAF0333F3}PrefabLibrary/Walls/Wooden/WoodenWall_01_4m_D.et"
    }
   }
  }
  WallLengthGroup "{62D951926400AD7C}" {
   m_aWallPrefabs {
    WallWeightPair "{62D951926400AD42}" {
     m_sWallAsset "{3C8585630D3F6AD0}PrefabLibrary/Walls/Wooden/WoodenWall_02_2m.et"
    }
   }
  }
 }
}