SCR_DestructibleBuildingEntity : "{578B698AE1F03DE9}Prefabs/Structures/Houses/Village/House_Village_E_1I04/House_Village_E_1I04_base.et" {
 ID "3A2A66C270AC77FE"
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Object "{89D6E2EB1CEEBD2C}Assets/Structures/Houses/Village/House_Village_E_1I04/House_Village_E_1I04sr.xob"
   Materials {
    MaterialAssignClass "{63021523601C159D}" {
     SourceMaterial "House_Village_E_1I04_walls"
     AssignedMaterial "{C3BCD8E78DC34910}Assets/Structures/Houses/Village/House_Village_E_1I04/Data/House_Village_E_1I04_walls_red.emat"
    }
    MaterialAssignClass "{63021523601C15A5}" {
     SourceMaterial "House_Village_E_1I04_mlod"
     AssignedMaterial "{910B6724C0D8EECD}Assets/Structures/Houses/Village/House_Village_E_1I04/Data/House_Village_E_1I04_mlod_red.emat"
    }
   }
  }
 }
 coords 0 0 0
 SlotBoneMappings {
  SlotBoneMappingObject "{2E0AE755A98886B1}" {
   Prefab "{4F83C6E64C40E425}Prefabs/Structures/BuildingParts/Doors/DoorSet_Passage_01_Grey.et"
  }
  SlotBoneMappingObject "{000A67641683EB63}" {
   Prefab "{4F83C6E64C40E425}Prefabs/Structures/BuildingParts/Doors/DoorSet_Passage_01_Grey.et"
  }
 }
 {
  $grp Building : "{02B8D6E6B655FA8D}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_130x182_2_B.et" {
   {
    ID "6302152360020823"
    components {
     Hierarchy "{63021523601C154A}" {
      Enabled 1
      PivotID "Socket_Win_130x182_004"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "6302152360020824"
    components {
     Hierarchy "{63021523601C154E}" {
      Enabled 1
      PivotID "Socket_Win_130x182_003"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "6302152360020825"
    components {
     Hierarchy "{63021523601C1544}" {
      Enabled 1
      PivotID "Socket_Win_130x182_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "6302152360020827"
    components {
     Hierarchy "{63021523601C15BD}" {
      Enabled 1
      PivotID "Socket_Win_130x182_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{18E3F1942F2C8509}Prefabs/Structures/BuildingParts/Entry/Entry_Slope_Platform_01.et" {
   {
    ID "6302152360027F94"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "6302152360027F96"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{3001595FE0D14B45}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_INT_COV_B.et" {
   {
    ID "630215236003E6D7"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_internal_004"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "630215236003E6D8"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_internal_003"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "630215236003E6D9"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_internal_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  Building : "{47133483B8582332}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_90x72_1_B.et" {
   ID "6302152360035AD0"
   components {
    Hierarchy "{63021523601C1551}" {
     Enabled 1
     PivotID "Socket_Win_90x72_001"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp GenericEntity : "{4F83C6E64C40E425}Prefabs/Structures/BuildingParts/Doors/DoorSet_Passage_01_Grey.et" {
   {
    ID "6302152360035AD1"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_double_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "6302152360035AD2"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_double_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{66A908B66DC3277A}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_L_INT_COV_B.et" {
   {
    ID "63021523601C8C8C"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_door_internal_002"
     }
    }
   }
   {
    ID "63021523601C8C8D"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_door_internal_005"
     }
    }
   }
  }
  Building : "{A184FC2DE695DCB3}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_170x72_2_B.et" {
   ID "63021523601CC25C"
   components {
    Hierarchy "{63021523601C1566}" {
     Enabled 1
     PivotID "Socket_Win_170x72_001"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp GenericEntity : "{A3199CE1D73B04A2}Prefabs/Structures/BuildingParts/Windows/Glass_62x72/Glass_62x72.et" {
   {
    ID "63021523601CC25A"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_glass_62x72_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "63021523601CC25B"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_glass_62x72_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{BE689B4628B0BA1B}Prefabs/Structures/Houses/Village/House_Village_E_1I04/House_Village_E_1I04_furniture_01.et" {
   ID "63021523601CF945"
   coords 0 0 0
  }
  $grp GenericEntity : "{DCBFFCA88A5635E6}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_L_EXT_COV_M1_brown.et" {
   {
    ID "63021523601CF936"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_door_window_001"
     }
    }
    coords 0 0 0
   }
   {
    ID "63021523601CF937"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_door_window_002"
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{FA188839C5E6DAD3}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01_narrow.et" {
   {
    ID "63021523601C1589"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "63021523601C1596"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
 }
}