SCR_DestructibleBuildingEntity : "{3F0D1AD613E9785F}Prefabs/Structures/Houses/Village/House_Village_E_1I05/House_Village_E_1I05_Base.et" {
 ID "6653677C8A1EDBE9"
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Object "{92C1324CEB212168}Assets/Structures/Houses/Village/House_Village_E_1I05/House_Village_E_1I05t.xob"
  }
 }
 coords 2788.531 0.226 1597.044
 {
  GenericEntity : "{1623DE74CC2B83E5}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_INT_ST_B.et" {
   ID "63021523512B5009"
   components {
    Hierarchy "{612AE78C85563E26}" {
     PivotID "socket_door_int_left_01"
    }
   }
   coords 0 0 0
  }
  $grp GenericEntity : "{18E3F1942F2C8509}Prefabs/Structures/BuildingParts/Entry/Entry_Slope_Platform_01.et" {
   {
    ID "63021523512B500A"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "63021523512B5075"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{1D5AF60A930D0E17}Prefabs/Structures/Houses/Village/House_Village_E_1I05/House_Village_E_1I05_furniture_01.et" {
   ID "63021523512A9CFE"
  }
  GenericEntity : "{2A9517D5E59C7357}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_INT_ST_M1.et" {
   ID "63021523512A9CE2"
   components {
    Hierarchy "{612AE78C85563E26}" {
     PivotID "socket_door_int_left_02"
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{3001595FE0D14B45}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_INT_COV_B.et" {
   ID "63021523512A9CDE"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_door_int_right_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  Building : "{47133483B8582332}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_90x72_1_B.et" {
   ID "63021523512A9CDC"
   components {
    Hierarchy "{63021523512DAACC}" {
     Enabled 1
     PivotID "socket_win_90x72_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{5182C0B5ACDFD06D}Prefabs/Structures/BuildingParts/Doors/DoorSet_Passage_02_Green.et" {
   ID "63021523512A9CDD"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_door_double_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp GenericEntity : "{A3199CE1D73B04A2}Prefabs/Structures/BuildingParts/Windows/Glass_62x72/Glass_62x72.et" {
   {
    ID "63021523512A043F"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_glass_62x72_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "63021523512A9CD6"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_glass_62x72_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{B48A05CFA01E042A}Prefabs/Structures/BuildingParts/Doors/DoorSet_Passage_01_Green.et" {
   ID "63021523512A043E"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_door_double_02"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp Building : "{C4BC7E4E19BB7E11}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_170x142_2_B.et" {
   {
    ID "63021523512A043A"
    components {
     Hierarchy "{63021523512DAAA9}" {
      Enabled 1
      PivotID "socket_win_170x142_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "63021523512A043B"
    components {
     Hierarchy "{63021523512DAAA2}" {
      Enabled 1
      PivotID "socket_win_170x142_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "63021523512A043C"
    components {
     Hierarchy "{63021523512DAADF}" {
      Enabled 1
      PivotID "socket_win_170x142_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{CAF8666F26CEB7AD}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Narrow.et" {
   ID "63021523512A0439"
   components {
    Hierarchy "{5488F0388A297CDE}" {
     Enabled 1
     PivotID "socket_entry_03"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{CC6B92AEE60F0AAC}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_EXT_COV_B_brown.et" {
   ID "63021523512DAB0F"
   components {
    MeshObject "{61B367470698533A}" {
     Materials {
      MaterialAssignClass "{63021523512DAAB1}" {
       SourceMaterial "Assets/Structures/BuildingsParts/Doors/Data/Doors_Village_E"
       AssignedMaterial "{A2D32876C291A8BE}Assets/Structures/BuildingsParts/Doors/Data/Doors_Village_E_INT.emat"
      }
     }
    }
    Hierarchy "{612AE78C85563E26}" {
     PivotID "socket_door_ext_left_01"
    }
   }
   {
    GenericEntity {
     ID "5564931ADBF597B6"
     components {
      MeshObject "{309366462BDAFB24}" {
       Materials {
        MaterialAssignClass "{63021523512DAABF}" {
         SourceMaterial "Doors_Village_E"
         AssignedMaterial "{A2D32876C291A8BE}Assets/Structures/BuildingsParts/Doors/Data/Doors_Village_E_INT.emat"
        }
       }
      }
     }
    }
   }
  }
  $grp Building : "{CD5334B7B28D27BD}Prefabs/Structures/BuildingParts/Windows/Win_Village_E_A_195x142_3_B.et" {
   {
    ID "63021523512DAB0E"
    components {
     Hierarchy "{63021523512DAA86}" {
      Enabled 1
      PivotID "socket_win_195x142_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "63021523512DAB10"
    components {
     Hierarchy "{63021523512DAA8C}" {
      Enabled 1
      PivotID "socket_win_195x142_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "63021523512DAB13"
    components {
     Hierarchy "{63021523512DAA93}" {
      Enabled 1
      PivotID "socket_win_195x142_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
 }
}