SCR_DestructibleBuildingEntity : "{339AC3B9905BA1AE}Prefabs/Structures/Houses/Wooden/House_Wooden_E_1I01/House_Wooden_E_1I01_panels_Base.et" {
 ID "5192B80A2562B4EF"
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Materials {
    MaterialAssignClass "{5192BAAD21E31028}" {
     SourceMaterial "House_Wooden_E_1I01_EXT"
     AssignedMaterial "{BF9BEF85740E9707}Assets/Structures/Houses/Wooden/House_Wooden_E_1I01/Data/House_Wooden_E_1I01_EXT_V2.emat"
    }
    MaterialAssignClass "{63021523E6722FD1}" {
     SourceMaterial "House_Wooden_E_1I01_EXT_MLOD"
     AssignedMaterial "{39D2C33000A97319}Assets/Structures/Houses/Wooden/House_Wooden_E_1I01/Data/House_Wooden_E_1I01_EXT_panels_MLOD.emat"
    }
   }
  }
 }
 coords -42.409 -22.115 20.354
 {
  GenericEntity : "{05368CD6D20E22BE}Prefabs/Structures/Houses/Wooden/House_Wooden_E_1I01/House_Wooden_E_1I01_furniture_01.et" {
   ID "63021523E672169E"
   coords 0 0 0
  }
  GenericEntity : "{1623DE74CC2B83E5}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_INT_ST_B.et" {
   ID "63021523E6721697"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_door_int_02"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{2A9517D5E59C7357}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_INT_ST_M1.et" {
   ID "63021523E6721691"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_door_int_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  Building : "{5264A6B356447D10}Prefabs/Structures/BuildingParts/Windows/Win_WoodenHouse_E/Win_woodenhouse_130x142_0_B.et" {
   ID "63021523E67216AC"
   components {
    Hierarchy "{63021523E6722FB7}" {
     Enabled 1
     PivotID "socket_win_130x142_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{69A8FFE5527CB776}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01.et" {
   ID "63021523E67216AD"
   components {
    Hierarchy "{5488F0388A297CDE}" {
     Enabled 1
     PivotID "socket_entry_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  Building : "{91F04A4850A82EA7}Prefabs/Structures/BuildingParts/Windows/Win_WoodenHouse_E/Win_woodenhouse_150x100_4_B.et" {
   ID "63021523E67224E3"
   components {
    Hierarchy "{63021523E6722FBE}" {
     Enabled 1
     PivotID "socket_win_150x100_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp Building : "{A50BEEECA97A314E}Prefabs/Structures/BuildingParts/Windows/Win_WoodenHouse_E/win_woodenhouse_150x142_0_B.et" {
   {
    ID "63021523E67224E1"
    components {
     Hierarchy "{63021523E6722FB8}" {
      Enabled 1
      PivotID "socket_win_150x142_01"
      AutoTransform 1
     }
    }
    coords 0 0 0.005
   }
   {
    ID "63021523E67224E6"
    components {
     Hierarchy "{63021523E6722F82}" {
      Enabled 1
      PivotID "socket_win_150x142_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "63021523E67224E7"
    components {
     Hierarchy "{63021523E6722F8F}" {
      Enabled 1
      PivotID "socket_win_150x142_02"
      AutoTransform 1
     }
    }
    coords 0 0 0.008
   }
  }
  GenericEntity : "{CC6B92AEE60F0AAC}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_EXT_COV_B_brown.et" {
   ID "63021523E67224E4"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_door_ext_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp Building : "{D82C1CCD575819EA}Prefabs/Structures/BuildingParts/Windows/Win_WoodenHouse_E/Win_woodenhouse_70x72_1_B.et" {
   {
    ID "63021523E67224E5"
    components {
     Hierarchy "{63021523E6722F89}" {
      Enabled 1
      PivotID "socket_win_70x72_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "63021523E6722FC1"
    components {
     Hierarchy "{63021523E6722F94}" {
      Enabled 1
      PivotID "socket_win_70x72_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
 }
}