SCR_DestructibleBuildingEntity : "{5094A4257B7F4FB4}Prefabs/Structures/Houses/Villa/Villa_E_2I01/Villa_E_2I01_Base.et" {
 ID "F0DBA538AC2A0552"
 SlotBoneMappings {
  SlotBoneMappingObject "{50C69D6C57CDCA50}" {
   BonePrefix "socket_door_int_left_01"
   Prefab "{851DA78219A892E0}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_02_L_INT_ST_B.et"
  }
  SlotBoneMappingObject "{50C6CB9E0B6CDC44}" {
   BonePrefix "socket_door_int_right_01"
  }
  SlotBoneMappingObject "{63021523EFAAA43F}" {
   BonePrefix "socket_door_int_left_02"
   Prefab "{851DA78219A892E0}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_02_L_INT_ST_B.et"
  }
  SlotBoneMappingObject "{63021523EFAAA43A}" {
   BonePrefix "socket_door_int_left_03"
   Prefab "{864BABBFAC109FD9}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_02_L_INT_COV_B.et"
  }
  SlotBoneMappingObject "{63021523EFAAA434}" {
   BonePrefix "socket_door_int_right_02"
   Prefab "{84B29428EEF881F0}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_02_R_INT_ST_B.et"
  }
  SlotBoneMappingObject "{63021523EFAAA437}" {
   BonePrefix "socket_door_int_right_04"
   Prefab "{AEF9151F8899FA53}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_02_R_INT_ST_M1.et"
  }
 }
 {
  GenericEntity : "{15E05DD94334C164}Prefabs/Structures/BuildingParts/Doors/DoorSet_Villa_E_A_RIGHT_EXT_B.et" {
   ID "63021523EFA8A2AA"
   components {
    Hierarchy "{612AE78C85563E26}" {
     PivotID "socket_door_ext_wide_left_01"
    }
   }
  }
  GenericEntity : "{1A0CAD7682207D3A}Prefabs/Structures/Houses/Villa/Villa_E_2I01/Villa_E_2I01_furniture_01.et" {
   ID "63021523EFA8A2AD"
   coords 0 0 0
  }
  $grp Building : "{39FDCEC3771CC9AC}Prefabs/Structures/BuildingParts/Windows/Win_Villa_E_A/Win_Villa_E_A_130x182_22_B.et" {
   {
    ID "63021523EFA871C4"
    components {
     Hierarchy "{63021523EFAAA476}" {
      Enabled 1
      PivotID "socket_win_130x182_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "63021523EFA871C5"
    components {
     Hierarchy "{63021523EFAAA47B}" {
      Enabled 1
      PivotID "socket_win_130x182_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "63021523EFA871CB"
    components {
     Hierarchy "{63021523EFAAA47F}" {
      Enabled 1
      PivotID "socket_win_130x182_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "63021523EFA8A2C4"
    components {
     Hierarchy "{63021523EFAAA411}" {
      Enabled 1
      PivotID "socket_win_130x182_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "63021523EFA8A2C5"
    components {
     Hierarchy "{63021523EFAAA405}" {
      Enabled 1
      PivotID "socket_win_bars_130x182_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "63021523EFA8A2C6"
    components {
     Hierarchy "{63021523EFAAA400}" {
      Enabled 1
      PivotID "socket_win_bars_130x182_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{69A8FFE5527CB776}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01.et" {
   {
    ID "63021523EFA83212"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "63021523EFA83213"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "63021523EFA871C7"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_flat_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "63021523EFA9C7CE"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{6B88E0A355E9B94A}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_02_R_INT_COV_B.et" {
   ID "63021523EFA9C7C9"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_door_int_right_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{79F622DEBB73D581}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_L_EXT_COV_B_brown.et" {
   ID "63021523EFA9CDE2"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_door_ext_left_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp Building : "{7A896A0090B7EBFE}Prefabs/Structures/BuildingParts/Windows/Win_Villa_E_A/Win_Villa_E_A_70x47_1_B.et" {
   {
    ID "63021523EFA901F5"
    components {
     Hierarchy "{63021523EFAAA458}" {
      Enabled 1
      PivotID "socket_win_70x47_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "63021523EFA97822"
    components {
     Hierarchy "{63021523EFAAA45C}" {
      Enabled 1
      PivotID "socket_win_70x47_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "63021523EFA97823"
    components {
     Hierarchy "{63021523EFAAA460}" {
      Enabled 1
      PivotID "socket_win_70x47_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "63021523EFA9CDE0"
    components {
     Hierarchy "{63021523EFAAA464}" {
      Enabled 1
      PivotID "socket_win_70x47_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{84B29428EEF881F0}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_02_R_INT_ST_B.et" {
   ID "63021523EFA901CA"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_door_int_right_02"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp GenericEntity : "{851DA78219A892E0}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_02_L_INT_ST_B.et" {
   {
    ID "63021523EFA901C2"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_left_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "63021523EFA901CC"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_left_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{864BABBFAC109FD9}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_02_L_INT_COV_B.et" {
   ID "63021523EFAAE483"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_door_int_left_03"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp Building : "{909AF727690115AC}Prefabs/Structures/BuildingParts/Windows/Win_Villa_E_A/Win_Villa_E_A_195x182_33_B.et" {
   {
    ID "63021523EFAAE480"
    components {
     Hierarchy "{63021523EFAAA449}" {
      Enabled 1
      PivotID "socket_win_bars_195x182_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "63021523EFAAE481"
    components {
     Hierarchy "{63021523EFAAA452}" {
      Enabled 1
      PivotID "socket_win_bars_195x182_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "63021523EFAAE485"
    components {
     Hierarchy "{63021523EFAAA4BF}" {
      Enabled 1
      PivotID "socket_win_195x182_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "63021523EFAAE486"
    components {
     Hierarchy "{63021523EFAAA440}" {
      Enabled 1
      PivotID "socket_win_195x182_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "63021523EFAAE487"
    components {
     Hierarchy "{63021523EFAAA445}" {
      Enabled 1
      PivotID "socket_win_195x182_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{AE73676ABA995907}Prefabs/Structures/BuildingParts/Entry/Entry_Block_Platform_01_3x12.et" {
   ID "63021523EFAAE484"
   components {
    Hierarchy "{5488F0388A297CDE}" {
     Enabled 1
     PivotID "socket_entry_flat_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{AEF9151F8899FA53}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_02_R_INT_ST_M1.et" {
   ID "63021523EFAAEB68"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_door_int_right_04"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp Building : "{B3DACAE8AEF1B3C6}Prefabs/Structures/BuildingParts/Windows/Win_Villa_E_A/Win_Villa_E_A_130x72_2_B.et" {
   {
    ID "63021523EFAAEB75"
    components {
     Hierarchy "{63021523EFAAA4B1}" {
      Enabled 1
      PivotID "socket_win_130x72_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "63021523EFAAEB76"
    components {
     Hierarchy "{63021523EFAAA4B5}" {
      Enabled 1
      PivotID "socket_win_bars_130x72_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp Building : "{C5B87C3269D526BC}Prefabs/Structures/BuildingParts/Windows/Win_Villa_E_A/Win_Villa_E_A_195x100_3_B.et" {
   {
    ID "63021523EFAAA7CE"
    components {
     Hierarchy "{63021523EFAAA4A9}" {
      Enabled 1
      PivotID "socket_win_195x100_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "63021523EFAAEB74"
    components {
     Hierarchy "{63021523EFAAA4AD}" {
      Enabled 1
      PivotID "socket_win_195x100_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
 }
}