StaticModelEntity : "{CD4C5E5B7F3B2A1C}Prefabs/Structures/Agriculture/VegetableBed_01/VegetableBed_01/VegetableBed_01_base.et" {
 ID "F0DBA538AC2A0552"
 coords 2754.887 0.056 8434.785
 angleY -69.501
 {
  $grp Tree : "{4FE3B631FA363978}Prefabs/Vegetation/Vegetables/CapsicumCrop_01.et" {
   {
    ID "631F380DBFEC06C9"
    coords -0.597 0.265 0.416
    angleY 69.501
   }
   {
    ID "631F380DBFEC06CE"
    coords -1.922 0.265 0.433
    angleY 69.501
   }
   {
    ID "631F380DBFED88E0"
    coords -1.87 0.265 -0.593
    angleY 69.501
   }
   {
    ID "631F380DBFED88E1"
    coords -0.545 0.265 -0.61
    angleY 69.501
   }
   {
    ID "631F380DBFEDC7EC"
    coords 0.59 0.265 -0.576
    angleY 69.501
   }
   {
    ID "631F380DBFEDC7EE"
    coords 1.708 0.266 0.438
    angleY 69.501
   }
   {
    ID "631F380DBFEDC7EF"
    coords 1.761 0.266 -0.589
    angleY 69.501
   }
   {
    ID "631F380DBFEDC8AB"
    coords 0.538 0.265 0.451
    angleY 69.501
   }
  }
 }
}