SCR_PlaceableEntitiesRegistry {
 m_Prefabs +{
  "{A76D4569D3C4D560}Prefabs/Props/Flags/DAAT_01.et"
  "{CB3971896F005A4E}Prefabs/Props/Flags/DAAT_02.et"
  "{8102A94231038FAC}Prefabs/Props/Flags/FOG_01.et"
  "{ED569DA28DC70082}Prefabs/Props/Flags/FOG_02.et"
 }
}