WallGeneratorEntity {
 ID "62D95193C01EEC4D"
 coords 319.182 137.801 2086.516
 Flags 1048579
 m_bEnableMiddleObject 0
 LastObject "{637309ECFCA3BCC4}PrefabLibrary/Walls/Wooden/WoodenWall_02_Pole.et"
 LastObjectPrePadding -0.019
 PrePadding -0.03
 PostPadding -0.019
 m_aWallGroups {
  WallLengthGroup "{62D951919FB5043D}" {
   m_aWallPrefabs {
    WallWeightPair "{62D951919A063B36}" {
     m_sWallAsset "{5D44BF76DCB9B384}PrefabLibrary/Walls/Wooden/WoodenWall_02_4m_B.et"
    }
    WallWeightPair "{62D951918CEE9F13}" {
     m_sWallAsset "{2FDCDBAA2CF2833C}PrefabLibrary/Walls/Wooden/WoodenWall_02_D.et"
    }
    WallWeightPair "{62D951906D92F4D6}" {
     m_sWallAsset "{5D44BF76DCB9B384}PrefabLibrary/Walls/Wooden/WoodenWall_02_4m_B.et"
    }
    WallWeightPair "{62D951906D27DCDA}" {
     m_sWallAsset "{2FDCDBAA2CF2833C}PrefabLibrary/Walls/Wooden/WoodenWall_02_D.et"
    }
    WallWeightPair "{62D951906D1313E1}" {
     m_sWallAsset "{2FDCDBAA2CF2833C}PrefabLibrary/Walls/Wooden/WoodenWall_02_D.et"
    }
   }
  }
  WallLengthGroup "{62D95191E3C12E8D}" {
   m_aWallPrefabs {
    WallWeightPair "{62D95191EE1E9AD8}" {
     m_sWallAsset "{2FDCDBAA2CF2833C}PrefabLibrary/Walls/Wooden/WoodenWall_02_D.et"
    }
    WallWeightPair "{62D951904A343A1F}" {
     m_sWallAsset "{5D44BF76DCB9B384}PrefabLibrary/Walls/Wooden/WoodenWall_02_4m_B.et"
    }
   }
  }
  WallLengthGroup "{62D95191C7720A78}" {
   m_aWallPrefabs {
    WallWeightPair "{62D95191C18A0D58}" {
     m_sWallAsset "{3C8585630D3F6AD0}PrefabLibrary/Walls/Wooden/WoodenWall_02_2m.et"
    }
   }
  }
 }
}